*{
    margin: 0; padding: 0; box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.grid{
    display: grid;
   
   
}
.grid-one-col{
    grid-template-columns: repeat(1,1fr);
}
.grid-two-col{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-col{
  grid-template-columns: repeat(3,1fr);
}


.section{ 
   position: relative; 
   height: 100vh;
   width: 100vw;
   background-color: rgb(155, 155, 145);
   display: flex;
   align-items: center;
   justify-content: center;
}

.container{
   
    height: 450px;
    width: 70%;
    background-color: rgb(255, 255, 255);
   
  padding: 50px 8px;
}

.container .heading h2{
    font-size: 28px;
    margin-left: 12px;
    margin-bottom: 5px;
}


.container form{
    padding: 10px 8px;
}


.container form input{
    margin: 5px;
    padding: 10px;
 font-size: 18px;
 background-color: rgb(243, 238, 238);
 border: none;
}

::placeholder{
    color:#000;
    opacity: 1;
}

.container form .btn{
   
    background-color: rgb(33, 124, 33);
    border: none;
    color: #fff;
    cursor: pointer;
}
.container form .btn:hover{
    background-color: rgb(187, 212, 43);
    transition: 0.3s ease-in;
    color: #000;
}
